<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            margin-top: 30px;
            font-size: 2em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
        }
        .blue {
            background-color: rgb(90, 90, 225);
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="blue">
            <col class="green" span="2">
            <col class="yellow">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>38</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Faiana</td>
            <td>F</td>
            <td>41</td>
            <td>Instrumentadora</td>
        </tr>
        <tr>
            <td>Valeria</td>
            <td>F</td>
            <td>60</td>
            <td>Doméstica</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>36</td>
            <td>Terapeuta</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>24</td>
            <td>Desempregado</td>
        </tr>
    </table>
</body>
</html>