<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        article#um {
            width: 300px;
            height: 300px;
            margin-left: 5px;
            background-color: aquamarine;
            position: relative;
        }
        caption#tit1 {
            padding: 15px;
            font-weight: bold;
            font-size: 1.5em;
        }
        table.tab1 {
            width: 250px;
            background-color: aqua;

            position: absolute;
           
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        #tab1 {
            padding: 10px;
            font-weight: bold;
        }
        td {
            border: 2px solid black ;
            padding: 10px;
            text-align: center;
        }
        article#dois {
            width: 300px;
            height: 300px;
            margin-left: 5px;
            margin-top: 50px;
            background-color: aquamarine;
            position: relative;
        }
        table.tab2 {
            width: 250px;
            background-color: aqua;

            position: absolute;
           
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
        caption#tit2 {
            padding: 15px;
            font-weight: bold;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Desafio 13</h1>
    <section>
        <article id="um">
            <table class="tab1">
                <caption id="tit1">Tabela 1</caption>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td rowspan="2">3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td colspan="3">8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td rowspan="2">10</td>
                    <td colspan="2">11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>      
            </table>
        </article> 

        <article id="dois">
            <table class="tab2">
                <caption id="tit2">Tabela 2</caption>
                <tr>
                    <td colspan="4">A</td>
                    <td rowspan="4">B</td>
                </tr>
                <tr>
                    <td rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td colspan="4">N</td>
                </tr>

            </table>

        </article>   
    </section>
    </table>
</body>
</html>