<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Mynerve&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Merienda:wght@300;400;500;600;700;800;900&family=Mynerve&family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Merienda:wght@300;400;500;600;700;800;900&family=Mrs+Saint+Delafield&family=Mynerve&family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Merienda:wght@300;400;500;600;700;800;900&family=Mrs+Saint+Delafield&family=Mynerve&family=Sacramento&family=Sofia&display=swap');

        body{
            background-color: aquamarine;
        }

        h1{
            font-family: 'mynerve';
            font-size: 3em;
        }
        h2{
            font-family: "sacramento";
            font-size: 1.5em;
        }
        p{
            font-family: "merienda";
        }

</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores esse beatae voluptas facere laudantium ipsa explicabo? Vel, doloremque minus quos debitis quasi non voluptatem inventore, incidunt aspernatur ducimus, sed voluptate.</p>
    <h2>Subtítulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eum explicabo delectus illum id, modi, maxime, non recusandae asperiores earum quo magni accusamus voluptate nostrum vero optio quod voluptatibus odit?</p>
</body>
</html>