<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'butter' ;
        src: url('fontes/Round\ Butterfly.ttf') format(truetype);
      }
      @font-face {
        font-family: 'medium';
        src: url(fontes/Medium.ttf) format(truetype) ;
      }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        

        body{
            font-family: 'butter' Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'butter', 'Times New Roman', Times, serif;
            font-size: 32px;
        }

        p{
            font-family: 'medium';
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum illo eligendi, nam quo voluptatem dignissimos consequuntur distinctio impedit necessitatibus optio assumenda dolores exercitationem reiciendis accusantium ducimus odit tempora a expedita!</p>
</body>
</html>