<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body {
            background-color: darkgrey;
        }

        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
            height: 150px;
        }
        div#q1 {
            background-position: center top;

        }
        div#q2 {
            background-position: center left;

        }
        div#q3 {
            background-position: center top;

        }
        div#q4 {
            background-position: center right;

        }

    </style>

</head>
<body>
    <div class="bloco" id="q1"></div>

    <div class="bloco" id="q2"></div>

    <div class="bloco" id="q3"></div>

    <div class="bloco" id="q4"></div>
    
</body>
</html>