<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 

        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkolivegreen;

        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: yellow;
        }

        .especial::before{
            content: '⇐';
        }

        .especial::after{
            content: ' ⇒ [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gistavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <br>
        <li><a href="https;//youtube.com/cursoemvideo/" class="especial">Canal YouTube</a></li>
        <br>
        <li><a href="">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>