<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level*/
            background-color: rgb(192, 192, 239);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /* para simplificar (borda): 
            border: 10px solid blueviolet;*/

            padding: 10px;

            margin: 20px auto 20px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: chartreuse;

        }

        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa tipo box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level</a>. Vamos ver como isso tudo funciona. </p>
    
</body>
</html>