<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: brown;
        margin: 0px;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      nav{
        background-color: chartreuse;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.289);
      }
      nav > a{
        text-decoration: none;
        color: red;
        font-weight: bold;
        margin-right: 30px;
      }
      nav > a:hover {
        text-decoration: underline;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px black;
      }
      section > p{
        background-color: brown;
        color: chartreuse;
        font-weight: bold;
        padding: 5px 5px 5px;
        border-radius: 10px 10px;
        box-shadow: 4px 4px 9px 0px black;
        
      }
      article {
        background-color: rgb(177, 136, 136);
        padding: 5px;
      }
      article > aside {
        background-color: rgb(181, 145, 215);
      }
      footer{
        background-color: black;
        color: blue;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }
      footer > p{
        margin: 0px;
      }
      div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: aqua;
        border-radius: 50%;
      }
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolor pariatur, consectetur dignissimos aut inventore fugit rem voluptatem nisi illum quas ab vel incidunt voluptatum qui ipsam? Cumque, alias id.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>