<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <STyle>
        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Merienda:wght@300;400;500;600;700;800;900&family=Mrs+Saint+Delafield&family=Mynerve&family=Sacramento&family=Sofia&display=swap');

        body{
            background-color: rgb(255, 255, 192);
        }

        h1{
            font-family: 'sofia';
            font-size: 6em;
            text-align: center;
            font-weight: bolder;
            
        }

        h2{
            text-align: right;
            font-size: 3em;
        }

        p{
            text-align: justify;
            font-size: 2em;
            text-indent: 60px;
        }
    </STyle>

</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <hr color="black">
    <h2>Subtítulo</h2>
    <hr color="black">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quaerat maxime soluta itaque labore beatae, tenetur perferendis fugiat optio! Hic natus nesciunt et laboriosam perferendis facilis. Perferendis doloremque vel aliquid.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores rerum tenetur non consequatur soluta eos, reprehenderit ex cupiditate iste ad impedit enim corrupti harum voluptate porro dignissimos. Porro, quidem a.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam aspernatur asperiores fugit minima. Asperiores dignissimos ad, nihil libero officia quo recusandae ipsum velit odit quasi perspiciatis qui. Mollitia, laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus sit eos, recusandae optio molestiae similique, libero veniam quidem non, quisquam distinctio quis tempore quos. Omnis error repellat maiores pariatur?</p>
</body>
</html>