<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
    
       #espaço {
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            position: relative;

       }
       #astro {
            background-image: url(imagens/astronauta.png);
        
            height: 300px;
             width: 300px;

            background-size: 100% 100%;

            position: absolute;

             left: 50%;
             top: 50%;

            transform: translate(-50%, -50%);

       }

    </style>
</head>
<body>
    <section id="espaço">

        <article id="astro"></article>

    </section>
    
</body>
</html>